spring.application.name=faziarte-website

spring.config.import=file:env.properties

#SERVER CONFIG

server.port=${SERVER_PORT}

#DATABASE

spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PW}
spring.datasource.url=${PG_URL}
spring.datasource.driver=org.postgresql.Driver

#HIBERNATE
spring.jpa.hibernate.ddl-auto=update

# Mailgun Config
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=api
spring.mail.password=82250a01a5fd5e4e374ae23fd21672fc-5dcb5e36-1cfcadc6
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=${JWT_SECRET}

stripe.apiKey=sk_test_51QAAxtBFEcNkWaE6ZUhhgjnemtomqtDPwxsBnSfGlYye5pDoqj2aoorUgzksi8a1e7NnQu72t5RR5yZdtV6UUEFN004eK91ldt
