spring.config.import=file:env.properties

spring.application.name=faziarte-website

# SERVER CONFIG
server.port=3001

# DATABASE
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.datasource.url=jdbc:postgresql://localhost:5432/faziarte-website
spring.datasource.driver=org.postgresql.Driver

# HIBERNATE
spring.jpa.hibernate.ddl-auto=update

# Mailgun Config
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=api
spring.mail.password=${spring.mail.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT Secret
jwt.secret=${jwt.secret}

# Stripe API Key
stripe.apiKey=${stripe.apiKey}

# Cloudinary Config
cloudinary.cloud_name=dnwzobhd8
cloudinary.api_key=${cloudinary.api_key}
cloudinary.api_secret=${cloudinary.api_secret}